{
  "name": "excel-it-reeder",
  "version": "1.0.0",
  "description": "This project can read a table of values (only containing numbers, no matter int or float) and find out max and min path on the table for a \"Robot\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
